{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RascorManagementSystem",
    "Audience": "RascorManagementSystemUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AppSettings": {
    "BaseUrl": "https://app.rascor.ie",
    "CompanyName": "RASCOR"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Rams": {
    "AiEnabled": true
  },
  "GeofenceSync": {
    "ProcessSummariesAfterSync": true
  },
  "RamsNotifications": {
    "Enabled": true,
    "SendOnSubmit": true,
    "SendOnApprove": true,
    "SendOnReject": true,
    "DailyDigestEnabled": true,
    "DailyDigestTime": "08:00",
    "DigestRecipients": [],
    "ApproverEmails": []
  },
  "SubtitleProcessing": {
    "BatchSize": 30,
    "WordsPerSubtitle": 8,
    "MaxVideoSizeMb": 500,
    "ElevenLabs": {
      "ApiKey": "",
      "Model": "scribe_v1"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514",
      "MaxTokens": 4000
    },
    "SrtStorage": {
      "Type": "GitHub",
      "GitHub": {
        "Token": "",
        "Owner": "DOSCA61",
        "Repo": "toolbox-video",
        "Branch": "main",
        "Path": "subs"
      }
    },
    "VideoSource": {
      "Type": "Both"
    }
  }
}
